
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv = "X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nombre</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--contenido del encabezado-->
    <header>
        <!--contenedor de parrafo-->
        <div class="container">
            <p class="logo">Nombre</p>
            <!-- //menu de informacion de la pagina -->
            <nav class ="menu">

                <nav>
                       <!-- //inicio de seccion o regsitro (enlazarlo  a una bd) -->
                    <a href="login.html">
                        <img src="../implementos/usuario.png" alt="Inicia sesión o regístrate" class="login-icon">Registro
                    </a>
                    <a href="#">informacion</a>
                    <a href="#about_us">Acerca de</a>
                    <a href="#">Contacto</a>
                </nav>
            </nav>
        </div>
    </header>
    <!--el juego de la pagina, donde podremos hacer la reserva de los lugares-->
    <section id ="hero">
        
        <h1>Bienvenido a <br><span class="color_primary">NOMBRE</span></h1>
        <form action="reserva.html">
            <button class="btn">Agenda y reserva</button>
        </form>

    </section>
    <!-- //hablar sobre si quieren que sea otro documento html o que sea un apartado de la pagina principal -->
    <section id="about_us">

        <div class = "container">

            <div class="img-container">

            </div>

            <h2>sobre nosotros o algun tipo de informacion</h2>

            <p>hola soy <span class = "color_primary">Angel</span> los tqm, porfavor si alguien quiere tocar esto ponga informacion o hagamoslo con otro html tqm persona que toque este parrafo y si soy yo  pues pa acordarse soperrita</p>
        </div>
    </section>

    <section class="characteristics">

        <div class = container>

            <ul>
                <li>practico y rapido</li>
                <li>Característica 2</li>
                <li>Característica 3</li>
            </ul>
            <div class="img_character">
                <img src="characteristic1.png" alt="Características">
            </div>
        </div>

    </section>

	<footer>
        <div>   
    <!--contenedor de anio con el copyrigth de la pagina (detallitos)-->
            <small>&copy; <span id="year"></span> P.I UCEVA</small>
        </div>
	</footer>

	<script>
		// actualiza inámicamente el año actual
		document.getElementById('year').textContent = new Date().getFullYear();
	</script>
</body>
</html>
